<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/parkade_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/primary_text_dark"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/parkade_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/secondary_text_dark"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="5dp" />
    <TextView
        android:id="@+id/parkade_counter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/secondary_text_dark"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="5dp" />
    <Button
         android:id="@+id/addParkade"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="myClickHandler"
         android:text="@string/addparkade" />

</LinearLayout>